# product-api

./: ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/product_api/controller/: ProductController.java
src/main/java/com/product_api/dto/: DiscountRequest.java  ProductResponse.java
src/main/java/com/product_api/model/: DiscountEntity.java  ProductDiscountEntity.java  ProductDiscountId.java  ProductEntity.java
src/main/java/com/product_api/repository/: DiscountRepository.java  ProductDiscountRepository.java  ProductRepository.java
src/main/java/com/product_api/service/: DiscountService.java  PricingService.java  VatResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_dummy_data.sql
src/test/java/com/product_api/: DiscountConcurrencyIT.java
